{
  "name": "net.aki-null.ToneMapping.URP.RendererFeatures",
  "rootNamespace": "CustomToneMapping.URP.RendererFeatures",
  "references": [
    "net.aki-null.ToneMapping.URP",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}